class Solution {
    public boolean isAnagram(String s, String t) {
    	boolean result = false;
    	
    	if (s.length() != t.length()) return result;
    	else {
    		if (s.equals(t)) return result = true;
    		else {
    			char[] sc = new char[s.length()];
    			char[] tc = new char[t.length()];
    			
    			for(int i = 0; i < s.length(); i++) {
    				sc[i] = s.charAt(i);
    				tc[i] = t.charAt(i);
    			}
    			Arrays.sort(sc);
    			Arrays.sort(tc);
    			
    			if (Arrays.equals(sc, tc)) {
    				return result = true;
    			}
    			
    		}
    	}
    	return result;
    }
}
