import java.util.ArrayList;
import java.util.HashMap;

public class findRestaurant {
	public static String[] findRestaurant(String[] list1, String[] list2) {
		HashMap<String, Integer> hm = new HashMap<>();
		int min_sum = Integer.MAX_VALUE, sum;
		
		ArrayList<String> list = new ArrayList<>();
		for (int i = 0; i < list1.length & i < min_sum; i++) {
			hm.put(list1[i], i);
		}
		
		for (int j = 0; j < list2.length; j++) {
			if (hm.containsKey(list2[j])) {
				sum = j + hm.get(list2[j]);
				if (sum < min_sum) {
					list.add(list2[j]);
					min_sum = sum;
				} else if (sum == min_sum) {
					list.add(list2[j])
				}
			}
		}
		
		return list.toArray(new String[list.size()]);
	}

}
