class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
		int sum = 99999999;
		ArrayList aList = new ArrayList<>();

		search:
			for (int i = 0; i < list1.length; i++) {
				for (int j = 0; j < list2.length; j++) {
					if (list1[i].equals(list2[j])) {
						if ((i + j) <= sum) {
							sum = i + j;
							aList.add(list1[i]);
							continue search;
						}
					}
				}
			}
		String[] result = new String[aList.size()];
		for(int i = 0; i < aList.size(); i++) {
			result[i] = (String) aList.get(i);
		}
		return result;
    }
}
